# jiraconnector-gradle-plugin

./: LICENSE.md  README.asciidoc  build.gradle  build.gradle.kts  buildTravis.sh  detekt.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/jiraconnector/: JiraConnectorPlugin.groovy
src/main/groovy/com/intershop/gradle/jiraconnector/extension/: JiraConnectorExtension.groovy  Server.groovy
src/main/groovy/com/intershop/gradle/jiraconnector/task/: CorrectVersionList.groovy  CorrectVersionListParameters.groovy  JiraConnectTask.groovy  SetIssueField.groovy  SetIssueFieldParameters.groovy
src/main/groovy/com/intershop/gradle/jiraconnector/util/: CorrectVersionListRunner.groovy  ISAsynchronousHttpClientFactory.groovy  InvalidFieldnameException.groovy  JiraConnector.groovy  JiraField.groovy  JiraIssueParser.groovy  SetIssueFieldRunner.groovy  UpdateVersionException.groovy
src/main/kotlin/com/intershop/gradle/jiraconnector/: JiraConnectorPlugin.kt
src/main/kotlin/com/intershop/gradle/jiraconnector/extension/: JiraConnectorExtension.kt  Server.kt
src/main/kotlin/com/intershop/gradle/jiraconnector/task/: CorrectVersionList.kt  CorrectVersionListParameters.kt  CorrectVersionListRunner.kt  JiraConnectTask.kt  JiraConnectorParameters.kt  SetIssueField.kt  SetIssueFieldParameters.kt  SetIssueFieldRunner.kt
src/main/kotlin/com/intershop/gradle/jiraconnector/task/jira/: ISAsynchronousHttpClientFactory.kt  InvalidFieldnameException.kt  JiraConnector.kt  JiraField.kt  JiraIssueParser.kt  UpdateVersionException.kt
src/main/kotlin/com/intershop/gradle/jiraconnector/util/: Utils.kt
src/test/groovy/com/intershop/gradle/jiraconnector/: IntegrationKtsSpec.groovy  IntegrationSpec.groovy  JiraIntegrationTest.groovy  PluginSpec.groovy
src/test/groovy/com/intershop/gradle/jiraconnector/util/: JiraConnectorMockSpec.groovy  JiraConnectorSpec.groovy  JiraIssueParserSpec.groovy  JiraTestValues.groovy  TestDispatcher.groovy
src/test/resources/: assemblychangelog.asciidoc  emptyAffectedVersion.response  emptyCustomLabels.response  emptyFixVersion.response  emptyLabels.response  emptyVersionArrayCustomField.response  emptyVersionCustomField.response  fieldLabels.response  firstOneVersionCustomField.response  oneAffectedVersion.response  oneFixVersion.response  oneVersionArrayCustomField.response  oneversionCustomLabels.response  oneversionLabels.response  pojectConfig.response  twoAffectedVersion.response  twoFixVersion.response  twoVersionArrayCustomField.response  twoversionCustomLabels.response  twoversionsLables.response
src/unittest/groovy/com/intershop/gradle/jiraconnector/task/jira/: JiraConnectorMockSpec.groovy  JiraConnectorSpec.groovy
src/unittest/groovy/com/intershop/gradle/jiraconnector/util/: JiraConnectorMockSpec.groovy  JiraConnectorSpec.groovy  JiraIssueParserSpec.groovy
